<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">Blue</div>
    <div class="cbp-l-project-subtitle">by Joseph Renna</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/blue/blue.jpg" class="cbp-lightbox">
                    <img src="contents/images/blue/blue.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
           <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/988c662e8bad4b068f12c10338d8d85d/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/models/988c662e8bad4b068f12c10338d8d85d?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Blue</a> by <a href="https://sketchfab.com/silver0199?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">silver0199</a> on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a> </p> </div>
            </li>
            
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">Character made during winter 2018.  The character was made largely without using a high poly sculpt with the exception of the face.</div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Programs</strong>Blender, Zbrush</li>
                <li><strong>Date</strong>Winter 2018</li>
                <li><strong>Categories</strong>Character</li>
            </ul>
             <!--/List-->
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
  
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>