<div class="portfolio-content">
    <div class="cbp-l-project-title">Joseph Renna</div>
    <div class="cbp-l-project-subtitle">3d artist</div>
    <img src="contents/images/gifs/self-portrait-gif.gif" class="center-block img-rounded" alt="Joseph Renna" width="180" />
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Biography</span>
            </div>
            <div class="cbp-l-project-desc-text"><p>I am an artist who specializes in 3d works.  I have been studying and practicing art with the intentions of working with it professionally since a young age, when I set my sights on the gaming and entertainment industries. In the month of May, 2017, I graduated from Stony Brook University With my Bachelor of Arts in Studio Art Cum Laude.</p></div>
        </div>
        <!--/Description-->
        <!--Project Details-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>I AM</span>
            </div>
            <!--List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Name</strong>Joseph Renna</li>
                <li><strong>Date of birth</strong>July 29, 1995</li>
                <li><strong>Address</strong>Bethpage, New York</li>
                <li><strong>Email</strong>jrenna1995@gmail.com</li>
                <li><strong>Phone</strong>(516)661-1933</li>
                
            </ul>
            <!--/List-->
        </div>
        <!--/Project Details-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
            <div class="cbp-l-project-desc-title">
                <span>Professional Skills</span>
            </div>
            <!--Skills-->
            <div class="cbp-l-project-desc-text">
                <!--Skills 1-->
                <span>Maya</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 83%"></div>
                </div>
                <!--/Skills 1-->
                <!--Skills 2-->
                 <span>PHOTOSHOP</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
                <!--/Skills 2-->
                <span>SUBSTANCE PAINTER</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 77%"></div>
                </div>
                <!--Skills 3-->
                 <span>ZBRUSH</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                </div>
                <!--/Skills 3-->
                <!--Skills 4-->
                <span>BLENDER 3D</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
                <!--/Skills 4-->
                
                <br />
               <!--Skill Section-->

                <!--Skills 7-->
                 <span>RESPONSIBLE</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
                <!--/Skills 7-->
                <!--Skills 8-->
                <span> CREATIVE</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%"> </div>
                </div>
                <!--/Skills 8-->
                <!--Skills 9-->
                 <span>MULTITASKING</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 75%"> </div>
                </div>
                <!--/Skills 9-->
            </div>
            <!--/Skills-->
    </div>
    <!--/Container 2-->
    <!--Container 3-->

    <!--/Container 3-->
    <br><br><br> 
</div>
